path.variable.kotlin_bundled=/Users/jean/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/191.6183.87/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/jean/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home